# yamllint disable
# License: Commons Clause License Condition v1.0[LGPL-2.1-only]
# yamllint enable
---
rules:
- id: "ruby_regex_rule-CheckValidationRegex"
  mode: search
  patterns:
  - pattern-either:
    - pattern: |
        validates ..., :format => <... $V ...>,...
    - pattern: |
        validates_format_of ..., :with => <... $V ...>,...
  - metavariable-regex:
      metavariable: $V
      regex: /(.{2}(?<!\\A)[^\/]+|[^\/]+(?<!\\[Zz]))\/
  message: |
    An incorrectly-bounded regex was passed to `validates_format_of` 
    or `validate ... format => ...`.
 
    Ruby regex behavior is multiline by default and lines should be terminated 
    by `\A` for beginning of line and `\Z` for end of line, respectively.

    Secure Code Example:
    ```
    class User < ApplicationRecord
      # Securely anchored from start to end of the string
      validates :username, format: { with: /\A(?=.*[a-zA-Z])[a-zA-Z0-9]+\z/ }
    end
    ```
  languages:
  - "ruby"
  severity: "WARNING"
  metadata:
    category: "security"
    cwe: "CWE-185"
    shortDescription: "Incorrect regular expression"
    owasp:
    - "A5:2017-Broken Access Control"
    - "A01:2021-Broken Access Control"
    security-severity: "MEDIUM"
    technology:
    - "ruby"
    - "rails"
    references:
    - "https://brakemanscanner.org/docs/warning_types/format_validation/"
    - "https://github.com/semgrep/semgrep-rules/blob/develop/ruby/rails/security/brakeman/check-validation-regex.yaml"
