# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "scala_crypto_rule-CipherDESedeInsecure"
  languages:
  - "scala"
  message: |
    Triple DES (also known as 3DES or DESede) is considered strong ciphers for modern
    applications. NIST recommends the usage of AES block ciphers instead of 3DES.
  metadata:
    category: "security"
    cwe: "CWE-326"
    shortDescription: "Inadequate Encryption Strength"
    technology:
    - "scala"
    security-severity: "MEDIUM"
  patterns:
  - pattern-inside: |-
      javax.crypto.Cipher.getInstance("$ALG")
  - metavariable-regex:
      metavariable: "$ALG"
      regex: "^(DESede)/.*"
  severity: "WARNING"
