# yamllint disable
# The ruleset is generated from flawfinder official rule repository hosted on github.
# License: GPL 2.0 (c) 1989, 1991 Free Software Foundation, Inc.
# source: https://github.com/david-a-wheeler/flawfinder/blob/e0d8827c3b714a883ce8036edc832721f4619524/flawfinder.py
# yamllint enable
---
rules:
- id: "c_crypto_rule-EVP-des-ecb-EVP-des-cbc"
  languages:
  - "c"
  message: |
    The DES algorithm has not been recommended for over 15 years and was withdrawn from NIST (FIPS
    46-3) in 2005.

    Consider using libsodium's `crypto_secretbox_easy` authenticated encryption functions instead.

    For more information please see:
     https://libsodium.gitbook.io/doc/secret-key_cryptography/secretbox.

    If you must be FIPS compliant, consider using OpenSSLs AES or 3DES ciphers.
  metadata:
    shortDescription: "Insecure encryption algorithm (DES)"
    cwe: "CWE-327"
    owasp:
    - "A3:2017-Sensitive Data Exposure"
    - "A02:2021-Cryptographic Failures"
    security-severity: "CRITICAL"
    category: "security"
  pattern-either:
  - pattern: "EVP_des_ecb(...)"
  - pattern: "EVP_des_cbc(...)"
  - pattern: "EVP_des_cfb(...)"
  - pattern: "EVP_des_ofb(...)"
  - pattern: "EVP_desx_cbc(...)"
  severity: "ERROR"
