# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "scala_xml_rule-SAMLIgnoreComments"
  languages:
  - "scala"
  message: |
    Ignoring XML comments in SAML may lead to authentication bypass
  metadata:
    category: "security"
    cwe: "CWE-287"
    shortDescription: "Improper Authentication"
    security-severity: "MEDIUM"
  pattern: "($POOL: BasicParserPool).setIgnoreComments(false);"
  severity: "WARNING"
