# yamllint disable
# The ruleset is generated from flawfinder official rule repository hosted on github.
# License: GPL 2.0 (c) 1989, 1991 Free Software Foundation, Inc.
# source: https://github.com/david-a-wheeler/flawfinder/blob/e0d8827c3b714a883ce8036edc832721f4619524/flawfinder.py
# yamllint enable
---
rules:
- id: "c_integer_rule-atoi-atol"
  languages:
  - "c"
  message: |
    The `atoi` family of functions can potentially overflow or underflow integer values. Consider
    using `stroul` instead.

    For more information please see:
    https://wiki.sei.cmu.edu/confluence/display/c/ERR34-C.+Detect+errors+when+converting+a+string+to+a+number
  metadata:
    shortDescription: "Possible integer overflow or underflow"
    cwe: "CWE-190"
    owasp:
    - "A1:2017-Injection"
    - "A03:2021-Injection"
    security-severity: "INFO"
    category: "security"
  pattern-either:
  - pattern: "atoi(...)"
  - pattern: "atol(...)"
  - pattern: "_wtoi(...)"
  - pattern: "_wtoi64(...)"
  severity: "INFO"
