# yamllint disable
# maps Gitlab rule ids to semgrep rules
# License: MIT (c) GitLab Inc.
# yamllint enable
---
gitlab_lgpl_cc_java: 
  native_analyzer: "gitlab"
  native_id:
    type: "gitlab_type"
    name: "Gitlab $ID"
    value: "$ID"
  mappings:
  - id: "java_ftp_rule-FTPInsecureTransport"
    rules:
    - path: "rules/lgpl-cc/java/ftp/rule-FTPInsecureTransport"
      primary_id: "java_ftp_rule-FTPInsecureTransport"
      id: "java_ftp_rule-FTPInsecureTransport"
  - id: "java_crypto_rule_JwtNoneAlgorithm"
    rules:
    - path: "rules/lgpl-cc/java/crypto/rule-JwtNoneAlgorithm"
      primary_id: "java_crypto_rule_JwtNoneAlgorithm"
      id: "java_crypto_rule_JwtNoneAlgorithm"
