# yamllint disable
# License: GNU Lesser General Public License v3.0
# source (original): https://github.com/ajinabraham/njsscan/blob/master/njsscan/rules/semantic_grep/crypto/crypto_node.yaml
# hash: e7a0a61
# yamllint enable
---
rules:
- id: "rules_lgpl_javascript_crypto_rule-node-aes-ecb"
  patterns:
  - pattern-either:
    - pattern: |
        $X.createCipheriv("=~/^aes-([0-9]+)-ecb$/i", ...)
    - pattern: |
        $X.createDecipheriv("=~/^aes-([0-9]+)-ecb$/i", ...)
  message: |
    AES with ECB mode is deterministic in nature and not suitable for encrypting large amount of repetitive data.
  languages:
  - "javascript"
  severity: "WARNING"
  metadata:
    owasp: 
    - "A3:2017-Sensitive Data Exposure"
    - "A02:2021-Cryptographic Failures"
    cwe: "CWE-327" 
    shortDescription: "Use of a broken or risky cryptographic algorithm"
    security-severity: "MEDIUM"
    category: "security"
