# yamllint disable
# License: GNU Lesser General Public License v3.0
# source (original): https://github.com/ajinabraham/njsscan/blob/master/njsscan/rules/semantic_grep/crypto/crypto_node.yaml
# hash: e7a0a61
# yamllint enable
---
rules:
- id: "rules_lgpl_javascript_crypto_rule-node-sha1"
  patterns:
  - pattern: |
      $X.createHash("sha1")
  message: |
    SHA1 is a a weak hash which is known to have collision. Use a strong hashing function.
  languages:
  - "javascript"
  severity: "WARNING"
  metadata:
    owasp: 
    - "A3:2017-Sensitive Data Exposure"
    - "A02:2021-Cryptographic Failures"
    cwe: "CWE-327" 
    shortDescription: "Use of a broken or risky cryptographic algorithm"
    security-severity: "MEDIUM"
    category: "security"
