# yamllint disable
# License: GNU Lesser General Public License v3.0
# source (original): https://github.com/ajinabraham/njsscan/blob/master/njsscan/rules/semantic_grep/traversal/express_hbs_lfr.yaml
# hash: e7a0a61
# yamllint enable
---
rules:
- id: "rules_lgpl_javascript_traversal_rule-express-lfr"
  patterns:
  - pattern-inside: |
      require('hbs')
      ...
  - pattern-inside: |
      require('express')
      ...
  - pattern-either:
    - pattern: |
        $INP = <... $REQ.$QUERY ...>;
        ...
        $RES.render($VIEW, <... $INP ...>)
    - pattern: |
        $INP = <... $REQ.$QUERY.$FOO ...>;
        ...
        $RES.render($VIEW, <... $INP ...>)
    - pattern: "$RES.render($VIEW, <... $REQ.$QUERY.$FOO ...>)"
    - pattern: "$RES.render($VIEW, <... $REQ.$BODY ...>)"
  message: |
    Untrusted user input in express render() function can result in arbitrary file read when hbs templating is used.
  languages:
  - "javascript"
  severity: "WARNING"
  metadata:
    owasp: 
    - "A5:2017-Broken Access Control"
    - "A01:2021-Broken Access Control"
    cwe: "CWE-23" 
    shortDescription: "Relative path traversal"
    security-severity: "MEDIUM"
    category: "security"
