# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "scala_cookie_rule-HttpResponseSplitting"
  languages:
  - "scala"
  message: |
    When an HTTP request contains unexpected CR and LF characters, the server may respond with an
    output stream that is interpreted as two different HTTP responses (instead of one). An attacker
    can control the second response and mount attacks such as cross-site scripting and cache
    poisoning attacks.
  metadata:
    category: "security"
    cwe: "CWE-113"
    shortDescription: "Improper Neutralization of CRLF Sequences in HTTP Headers ('HTTP
      Response Splitting')"
    technology:
    - "scala"
    security-severity: "MEDIUM"
  mode: "taint"
  pattern-sanitizers:
  - patterns:
    - pattern-inside: |-
        $STR.replaceAll("$REPLACE_CHAR", "$REPLACE");
    - pattern: "$STR"
    - metavariable-regex:
        metavariable: "$REPLACE_CHAR"
        regex: "(.*\\\\r\\\\n.*)"
    - metavariable-regex:
        metavariable: "$REPLACE"
        regex: "(?!(\\\\r\\\\n))"
  - pattern: "org.owasp.encoder.Encode.forUriComponent(...)"
  - pattern: "org.owasp.encoder.Encode.forUri(...)"
  - pattern: "java.net.URLEncoder.encode(..., $CHARSET)"
  pattern-sinks:
  - pattern: "new javax.servlet.http.Cookie(\"$KEY\", ...)"
  - pattern: "($C:javax.servlet.http.Cookie).setValue(...)"
  pattern-sources:
  - pattern: "($REQ: javax.servlet.http.HttpServletRequest).getParameter(...)"
  severity: "WARNING"
